VUE_APP_STORAGE_URL=https://backend.yamluck.com/storage
VUE_APP_API_URL=https://backend.yamluck.com/api
VUE_APP_API_KEY=$2y$10$h6ip6YtFQ1H6hk.0qQ9cD.StnRLbHoSezBDkaXjdMpxvEpBLNQVym
VUE_APP_FACEBOOK_APP_ID=998791250737760
VUE_APP_GOOGLE_APP_ID=810349153641-ifhed3cejau1akt616tnk34gfcf355m5.apps.googleusercontent.com
